{
  "compilerOptions": {
    "noUnusedLocals": false,
    "module": "commonjs",
    "outDir": "build",
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "strict": false,
    "noImplicitReturns": false
  }
}
