{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "module": "commonjs",
    "outDir": "build",
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "strict": false,
    "noImplicitReturns": false
  }
}
